# Android_App_COMP304_LAB4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exercises/melquiadesmorgado_comp304sectionnumber_lab04_exercise01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: airline_schedule.db
app/src/main/java/com/exercises/melquiadesmorgado_comp304sectionnumber_lab04_exercise01/: AirlineScheduleAdapter.kt  AirlineScheduleApplication.kt  AirlineScheduleFragment.kt  DetailedScheduleAdapter.kt  DetailedScheduleFragment.kt  MainActivity.kt
app/src/main/java/com/exercises/melquiadesmorgado_comp304sectionnumber_lab04_exercise01/database/: AppDatabase.kt
app/src/main/java/com/exercises/melquiadesmorgado_comp304sectionnumber_lab04_exercise01/database/schedule/: Schedule.kt  ScheduleDAO.kt
app/src/main/java/com/exercises/melquiadesmorgado_comp304sectionnumber_lab04_exercise01/viewmodels/: ScheduleListViewModel.kt
app/src/main/res/layout/: airline_schedule_item.xml  detailed_schedule_item.xml  fragment_airline_schedule.xml  fragment_detailed_schedule.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exercises/melquiadesmorgado_comp304sectionnumber_lab04_exercise01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
