<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/airlineScheduleFragment">>
    <fragment
        android:id="@+id/airlineScheduleFragment"
        android:name="com.exercises.melquiadesmorgado_comp304sectionnumber_lab04_exercise01.AirlineScheduleFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_airline_schedule">
        <action
            android:id="@+id/action_airlineScheduleFragment_to_detailedScheduleFragment"
            app:destination="@id/detailedScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedScheduleFragment"
        android:name="com.exercises.melquiadesmorgado_comp304sectionnumber_lab04_exercise01.DetailedScheduleFragment"
        android:label="{airlineName}"
        tools:layout="@layout/fragment_detailed_schedule">
        <argument
            android:name="airlineName"
            app:argType="string" />
    </fragment>
</navigation>